{
  "name": "fe-katas",
  "version": "1.0.0",
  "description": "## Instructions",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/fe-katas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/fe-katas/issues"
  },
  "homepage": "https://github.com/northcoders/fe-katas#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
